<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{62373650-a6b6-4dbd-a8dc-472fadc0e1bd}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Output\</OutputPath>
    <HtmlHelpName>MwM</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Core\Mwm.Core.csproj" />
      <DocumentationSource sourceFile="..\Presentation\Mwm.Presentation.csproj" />
    </DocumentationSources>
    <HelpTitle>MwM API Documentation</HelpTitle>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, XamlUsage</SyntaxFilters>
    <HeaderText>MwM - MVVM with More</HeaderText>
    <RootNamespaceTitle>Mwm</RootNamespaceTitle>
    <ProjectSummary>The MwM library contains numerous classes and methods to aid the C# and WPF developer.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="Mwm.Extension" isDocumented="True">Extension methods for various framework types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Mwm.Presentation" isDocumented="True">Main WPF assembly, including MVVM and markup extensions.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <Target Name="BeforeBuildHelp">
    <Exec WorkingDirectory="$(ProjectDir)" Command="nant prebuild" />
  </Target>
  <Target Name="AfterBuildHelp">
    <Exec WorkingDirectory="$(ProjectDir)" Command="nant postbuild" />
  </Target>
  <Target Name="BeforeCleanHelp">
    <Exec WorkingDirectory="$(ProjectDir)" Command="nant preclean" />
  </Target>
  <Target Name="AfterCleanHelp">
    <Exec WorkingDirectory="$(ProjectDir)" Command="nant postclean" />
  </Target>
</Project>